# shop-manage

./: pom.xml
api/: HELP.md  pom.xml
api/src/main/java/cn/pyj520/shop/api/: ApiApplication.java
api/src/main/java/cn/pyj520/shop/api/config/: DruidConfiguration.java  ExceptionHandlerConfig.java  MybatisConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/cn/pyj520/shop/api/constants/: AuthConstants.java  HeaderConstants.java  NetworkCode.java  StatusEnum.java
api/src/main/java/cn/pyj520/shop/api/controller/: CategoryController.java  GoodsController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java
api/src/main/java/cn/pyj520/shop/api/dao/: CategoryMapper.java  GoodsMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
api/src/main/java/cn/pyj520/shop/api/exception/: AuthorizationException.java  BaseException.java  NoLoginExcetion.java
api/src/main/java/cn/pyj520/shop/api/interceptor/: LoginInterceptor.java
api/src/main/java/cn/pyj520/shop/api/model/: RequestParam.java
api/src/main/java/cn/pyj520/shop/api/model/dto/: BaseDTO.java  CategoryDTO.java  GoodsDTO.java  OrderDTO.java  PermissionDTO.java  RoleDTO.java  UserInfoDTO.java
api/src/main/java/cn/pyj520/shop/api/model/po/: Category.java  Goods.java  Order.java  Permission.java  Role.java  RolePermissionKey.java  UserInfo.java  UserRoleKey.java
api/src/main/java/cn/pyj520/shop/api/model/validate/: Delete.java  Insert.java  Login.java  Update.java
api/src/main/java/cn/pyj520/shop/api/model/vo/: CategoryVO.java  GoodsVO.java  OrderVO.java  PermissionVO.java  RoleVO.java  UserInfoVO.java
api/src/main/java/cn/pyj520/shop/api/service/: CategoryService.java  GoodsService.java  OrderService.java  PermissionService.java  RoleService.java  UserService.java
api/src/main/java/cn/pyj520/shop/api/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
api/src/main/java/cn/pyj520/shop/api/util/: Base64.java  DateUtil.java  JWTUtil.java  JsonResult.java  MD5Util.java  NullUtil.java  OathHelper.java  StringUtils.java
api/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback.xml
api/src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
