server.servlet.context-path=/
server.port=8080
spring.datasource.url=jdbc:mysql://47.110.9.156:3306/shop_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nov2014
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.validation-query=SELECT 1

logging.level.cn.pyj520.shop.api.dao=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=debug
