#server.max-http-header-size=20KB

spring.profiles.active=dev

#logging.level.cn.pyj520.shop.api.dao=debug
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=debug

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20

spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jackson.time-zone=GMT+8

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#如过开启了reasonable功能，并且用户传入的页数已经大于了总页数，则会将用户传入的pageNum修改为总页数pages，
#这样在count查询后的分页记录查询中导致查询的是最后一页而不会出现期待的遍历结束。
#pagehelper.reasonable=true
#支持通过Mapper接口参数来传递分页参数
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
